{
  "version": 4,
  "configurations": [
    {
      "name": "Win32",
      "intelliSenseMode": "windows-msvc-x64",
      "cStandard": "c99",
      "cppStandard": "c++17",
      "configurationProvider": "ms-vscode.cmake-tools",
      "compileCommands": "${workspaceFolder}/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/modules/**",
        "${workspaceFolder}/tests/**",
        "${workspaceFolder}/build/**",
        "${workspaceFolder}/build-linux/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/modules",
          "${workspaceFolder}/tests",
          "${workspaceFolder}/build",
          "${workspaceFolder}/build-linux"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}
